services: 
  postgres-soa:
    image: postgres:15.1
    ports:
      - 5433:5432
    volumes:
      - postgres-soa:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=123456


volumes:
  postgres-soa:
    external: true
      